<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Chat Widget</title>
    <style>
      /* custom css variables */
      dataisland-widget {
        --border-color: #ccc;
        --background-color: #ffffff;
        --text-color: #000000;
        --input-bg: #f9f9f9;
        --button-bg: #007bff;
        --button-hover-bg: #0056b3;
      }

      /* dataisland-widget[theme='dark'] {
        --border-color: #444;
        --background-color: #333;
        --text-color: #fff;
        --input-bg: #444;
        --button-bg: #0056b3;
        --button-hover-bg: #003d7a;
      } */
    </style>
    <script type="module" src="./main.ts"></script>
    <!-- <script type="module" src="../dist/dataisland-widget.js"></script> -->
    <!-- <script
      type="module"
      src="https://cdn.widget.dataisland.app/0.0.7/dataisland-widget.js"
      crossorigin="anonymous"
    ></script> -->
  </head>
  <body>
    <h1 style="text-align: center; margin: 5rem 0">The best website</h1>

    <!-- TODO: add lang support -->
    <dataisland-widget lang="ua" title="test title"></dataisland-widget>
  </body>
</html>
